<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSS\BSS.csproj" />
    <ProjectReference Include="..\MODELOS\MODELOS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuditoriaClieVISTAS\" />
    <Folder Include="AuditoriaVISTAS\" />
    <Folder Include="MenuClienteVISTAS\" />
  </ItemGroup>

</Project>