# GitHubCRMProyecto

ProyectoFinalArtezana/VISTAS/: Form1.Designer.cs  Form1.cs  Program.cs  VISTAS.csproj
ProyectoFinalArtezana/VISTAS/AuditoriaClieVISTAS/: AuditoriaClieInterfaz.Designer.cs  AuditoriaClieInterfaz.cs  FiltroAuditoriaClieInterfaz.Designer.cs  FiltroAuditoriaClieInterfaz.cs  Form1.Designer.cs  Form1.cs
ProyectoFinalArtezana/VISTAS/AuditoriaVISTAS/: AuditoriaInterfaz.Designer.cs  AuditoriaInterfaz.cs  FiltroAuditoriaInterfaz.Designer.cs  FiltroAuditoriaInterfaz.cs  FiltroAuditoriaInterfaz.resx
ProyectoFinalArtezana/VISTAS/CarritoVISTAS/: CarritoDetalleInterfaz.Designer.cs  CarritoDetalleInterfaz.cs  CarritoGerenteInterfaz.Designer.cs  CarritoGerenteInterfaz.cs  CarritoGerenteInterfaz.resx  CarritoInterfaz.Designer.cs  CarritoInterfaz.cs  CarritoInterfaz.resx
ProyectoFinalArtezana/VISTAS/ClienteVISTAS/: ClienteListar.Designer.cs  ClienteListar.cs  ClientesInterfaz.Designer.cs  ClientesInterfaz.cs  ClientesInterfaz.resx
ProyectoFinalArtezana/VISTAS/DetalleCarritoKitVISTAS/: DetalleCarritoKitInterfaz.Designer.cs  DetalleCarritoKitInterfaz.cs  DetalleCarritoKitInterfaz.resx
ProyectoFinalArtezana/VISTAS/DetalleCarritoProductoVISTAS/: DetalleCarritoProductoInterfaz.Designer.cs  DetalleCarritoProductoInterfaz.cs  DetalleCarritoProductoInterfaz.resx
ProyectoFinalArtezana/VISTAS/InicioSesionInterfazVISTAS/: CrearCliente.Designer.cs  CrearCliente.cs  CrearCliente.resx  EditarCuenta.Designer.cs  EditarCuenta.cs  EditarCuenta.resx  InicioSesionInterfaz.Designer.cs  InicioSesionInterfaz.cs  InicoSesionClienteInterfaz.Designer.cs  InicoSesionClienteInterfaz.cs  InicoSesionClienteInterfaz.resx  Menu2.Designer.cs  Menu2.cs  Menu3.Designer.cs  Menu3.cs  MenuForm.Designer.cs  MenuForm.cs
ProyectoFinalArtezana/VISTAS/KitProductoVISTAS/: KitProductoInterfaz.Designer.cs  KitProductoInterfaz.cs  KitProductoInterfaz.resx
ProyectoFinalArtezana/VISTAS/KitVISTAS/: KitDetalleInterfaz.Designer.cs  KitDetalleInterfaz.cs  KitInterfaz.Designer.cs  KitInterfaz.cs  KitInterfaz.resx  KitListar.Designer.cs  KitListar.cs
ProyectoFinalArtezana/VISTAS/MenuAdministradorVISTAS/: MenuAdministradorInterfaz.Designer.cs  MenuAdministradorInterfaz.cs  MenuGerente.Designer.cs
ProyectoFinalArtezana/VISTAS/MenuClienteVISTAS/: MenuCliente.Designer.cs  MenuCliente.cs  MenuCliente.resx  MenuClienteInterfaz.Designer.cs  MenuClienteInterfaz.cs  MenuClienteInterfaz.resx  MenuQuejaClienteInterfaz.Designer.cs  MenuQuejaClienteInterfaz.cs
ProyectoFinalArtezana/VISTAS/MenuGerenteTiendaVISTAS/: MenuGerente2.Designer.cs  MenuGerente2.cs  MenuGerente2.resx  MenuGerenteTiendaInterfaz.Designer.cs  MenuGerenteTiendaInterfaz.cs  MenuGerenteTiendaInterfaz.resx
(+88 files in other folders)
